-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 15-Nov-2022 às 20:54
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `alucar`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `acessorio`
--

CREATE TABLE `acessorio` (
  `id_acessorio` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `descricao` varchar(300) NOT NULL,
  `qtd_acessorio` int(11) NOT NULL,
  `valor_acessorio` double NOT NULL,
  `id_locadora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `acessorio`
--

INSERT INTO `acessorio` (`id_acessorio`, `nome`, `descricao`, `qtd_acessorio`, `valor_acessorio`, `id_locadora`) VALUES
(3, 'Acessorio teste', 'teste', 5, 1000, 4),
(4, 'sapa', 'sapa azul', 5, 100, 4),
(5, 'teste final', 'teste final', 2, 10, 4);

-- --------------------------------------------------------

--
-- Estrutura da tabela `endereco`
--

CREATE TABLE `endereco` (
  `id_endereco` int(11) NOT NULL,
  `estado` varchar(30) NOT NULL,
  `cidade` varchar(30) NOT NULL,
  `bairro` varchar(30) NOT NULL,
  `cep` varchar(30) NOT NULL,
  `rua` varchar(50) NOT NULL,
  `numero` int(11) NOT NULL,
  `complemento` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `endereco`
--

INSERT INTO `endereco` (`id_endereco`, `estado`, `cidade`, `bairro`, `cep`, `rua`, `numero`, `complemento`) VALUES
(15, 'PR', 'Curitiba', 'Sítio Cercado', '81910270', 'Rua Rogério Gimenez', 22, 'casa'),
(19, 'PR', 'Curitiba', 'Boqueirão', '81670000', 'Avenida Marechal Floriano Peixoto', 1111, 'predio');

-- --------------------------------------------------------

--
-- Estrutura da tabela `locadora`
--

CREATE TABLE `locadora` (
  `id_locadora` int(11) NOT NULL,
  `cnpj` varchar(50) NOT NULL,
  `telefone` varchar(50) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `locadora`
--

INSERT INTO `locadora` (`id_locadora`, `cnpj`, `telefone`, `id_usuario`) VALUES
(4, '53925387000153', '4133788954', 15);

-- --------------------------------------------------------

--
-- Estrutura da tabela `locadora_endereco`
--

CREATE TABLE `locadora_endereco` (
  `id_locadora_endereco` int(11) NOT NULL,
  `id_locadora` int(11) NOT NULL,
  `id_endereco` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `locadora_endereco`
--

INSERT INTO `locadora_endereco` (`id_locadora_endereco`, `id_locadora`, `id_endereco`) VALUES
(1, 4, 19);

-- --------------------------------------------------------

--
-- Estrutura da tabela `locatario`
--

CREATE TABLE `locatario` (
  `id_locatario` int(11) NOT NULL,
  `cpf` varchar(20) NOT NULL,
  `celular` varchar(20) NOT NULL,
  `data_nascimento` date NOT NULL,
  `moeda` double DEFAULT NULL,
  `xp` double DEFAULT NULL,
  `id_endereco` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `locatario`
--

INSERT INTO `locatario` (`id_locatario`, `cpf`, `celular`, `data_nascimento`, `moeda`, `xp`, `id_endereco`, `id_usuario`) VALUES
(23, '10463476665', '4199548112', '2022-05-05', NULL, NULL, 15, 13);

-- --------------------------------------------------------

--
-- Estrutura da tabela `recompensa`
--

CREATE TABLE `recompensa` (
  `id_recompensa` int(11) NOT NULL,
  `divisao` varchar(30) DEFAULT NULL,
  `porcentagem_desconto` int(11) DEFAULT NULL,
  `valor_moeda` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `recompensa`
--

INSERT INTO `recompensa` (`id_recompensa`, `divisao`, `porcentagem_desconto`, `valor_moeda`) VALUES
(1, 'bronze', 5, 350),
(2, 'prata', 8, 350),
(3, 'ouro', 11, 350),
(4, 'platina', 15, 350),
(5, 'diamante', 20, 350);

-- --------------------------------------------------------

--
-- Estrutura da tabela `reserva`
--

CREATE TABLE `reserva` (
  `id_reserva` int(11) NOT NULL,
  `data_inicio` date DEFAULT NULL,
  `data_final` date DEFAULT NULL,
  `valor` double DEFAULT NULL,
  `valor_promocional` double DEFAULT NULL,
  `xp` double DEFAULT NULL,
  `Quilometragem` int(11) DEFAULT NULL,
  `status_carro` varchar(30) NOT NULL,
  `id_acessorio` int(11) DEFAULT NULL,
  `id_veiculo` int(11) NOT NULL,
  `id_locatario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `reserva`
--

INSERT INTO `reserva` (`id_reserva`, `data_inicio`, `data_final`, `valor`, `valor_promocional`, `xp`, `Quilometragem`, `status_carro`, `id_acessorio`, `id_veiculo`, `id_locatario`) VALUES
(10, '2022-11-24', '2022-12-08', 15400, NULL, NULL, NULL, 'Reservado', 3, 3, 23),
(11, '2022-11-16', '2022-11-23', 1400, NULL, NULL, NULL, 'Reservado', 4, 3, 23),
(12, '2022-11-23', '2022-11-30', 7700, NULL, NULL, NULL, 'Reservado', 3, 3, 23);

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `flag_bloqueado` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `usuario`
--

INSERT INTO `usuario` (`id_usuario`, `nome`, `email`, `usuario`, `senha`, `flag_bloqueado`) VALUES
(13, 'julio krause', 'luscascas111111@gmail.com', 'juliao', '9d57d58ce8bc90d5e3f6806609187df7', ''),
(15, 'locadora teste', 'locadorateste@gmail.com', 'locteste', '81dc9bdb52d04dc20036dbd8313ed055', 'N'),
(16, 'admin', 'admin@admin.com', 'admin', '21232f297a57a5a743894a0e4a801fc3', 'N');

-- --------------------------------------------------------

--
-- Estrutura da tabela `veiculo`
--

CREATE TABLE `veiculo` (
  `id_veiculo` int(11) NOT NULL,
  `modelo` varchar(100) NOT NULL,
  `marca` varchar(50) NOT NULL,
  `img_name` varchar(100) DEFAULT NULL,
  `imagem` varchar(255) DEFAULT NULL,
  `ano` int(11) NOT NULL,
  `cambio` varchar(30) NOT NULL,
  `direcao` varchar(30) NOT NULL,
  `categoria` varchar(30) NOT NULL,
  `chassi` varchar(30) NOT NULL,
  `placa` varchar(30) NOT NULL,
  `cor` varchar(30) NOT NULL,
  `motor` varchar(30) NOT NULL,
  `portas` int(11) NOT NULL,
  `qtd_passageiros` int(11) NOT NULL,
  `ar_condicionado` varchar(30) NOT NULL,
  `valor_dia` varchar(10) NOT NULL,
  `valor_seguro` varchar(10) NOT NULL,
  `flag_reservado` varchar(5) NOT NULL,
  `id_locadora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `veiculo`
--

INSERT INTO `veiculo` (`id_veiculo`, `modelo`, `marca`, `img_name`, `imagem`, `ano`, `cambio`, `direcao`, `categoria`, `chassi`, `placa`, `cor`, `motor`, `portas`, `qtd_passageiros`, `ar_condicionado`, `valor_dia`, `valor_seguro`, `flag_reservado`, `id_locadora`) VALUES
(3, 'Gol 1998', 'Volkswagen', 'gol1998.jpg', '../image/gol1998.jpg', 1998, 'manual', 'mecanica', 'sedan', 'TESTE', 'ABC-1234', 'Cinza', '1.0', 2, 5, 'n', '100', '10000', 'S', 4),
(4, 'Logan 2010', 'Renault', 'logan2010.jpg', '../image/logan2010.jpg', 2010, 'automatico', 'eletrica', 'sedan', 'TESTE', 'DEF-5678', 'Prata', '1.8', 4, 5, 's', '250', '30000', 'N', 4);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `acessorio`
--
ALTER TABLE `acessorio`
  ADD PRIMARY KEY (`id_acessorio`),
  ADD KEY `fk_acessorio_locadora1_idx` (`id_locadora`);

--
-- Índices para tabela `endereco`
--
ALTER TABLE `endereco`
  ADD PRIMARY KEY (`id_endereco`);

--
-- Índices para tabela `locadora`
--
ALTER TABLE `locadora`
  ADD PRIMARY KEY (`id_locadora`),
  ADD KEY `fk_locadora_usuario1_idx` (`id_usuario`);

--
-- Índices para tabela `locadora_endereco`
--
ALTER TABLE `locadora_endereco`
  ADD PRIMARY KEY (`id_locadora_endereco`),
  ADD UNIQUE KEY `id_locadora_UNIQUE` (`id_locadora`),
  ADD UNIQUE KEY `id_endereco_UNIQUE` (`id_endereco`),
  ADD KEY `fk_locadora_endereco_endereco1_idx` (`id_endereco`),
  ADD KEY `fk_locadora_endereco_locadora1_idx` (`id_locadora`);

--
-- Índices para tabela `locatario`
--
ALTER TABLE `locatario`
  ADD PRIMARY KEY (`id_locatario`),
  ADD KEY `fk_locatario_endereco1_idx` (`id_endereco`),
  ADD KEY `fk_locatario_usuario1_idx` (`id_usuario`);

--
-- Índices para tabela `recompensa`
--
ALTER TABLE `recompensa`
  ADD PRIMARY KEY (`id_recompensa`);

--
-- Índices para tabela `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`id_reserva`),
  ADD KEY `id_acessorio` (`id_acessorio`,`id_veiculo`,`id_locatario`),
  ADD KEY `fk_veiculo` (`id_veiculo`),
  ADD KEY `fk_locatario` (`id_locatario`);

--
-- Índices para tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`);

--
-- Índices para tabela `veiculo`
--
ALTER TABLE `veiculo`
  ADD PRIMARY KEY (`id_veiculo`),
  ADD KEY `fk_veiculo_locadora1_idx` (`id_locadora`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `acessorio`
--
ALTER TABLE `acessorio`
  MODIFY `id_acessorio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `endereco`
--
ALTER TABLE `endereco`
  MODIFY `id_endereco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de tabela `locadora`
--
ALTER TABLE `locadora`
  MODIFY `id_locadora` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `locadora_endereco`
--
ALTER TABLE `locadora_endereco`
  MODIFY `id_locadora_endereco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `locatario`
--
ALTER TABLE `locatario`
  MODIFY `id_locatario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de tabela `recompensa`
--
ALTER TABLE `recompensa`
  MODIFY `id_recompensa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `reserva`
--
ALTER TABLE `reserva`
  MODIFY `id_reserva` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de tabela `veiculo`
--
ALTER TABLE `veiculo`
  MODIFY `id_veiculo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `acessorio`
--
ALTER TABLE `acessorio`
  ADD CONSTRAINT `fk_acessorio_locadora1` FOREIGN KEY (`id_locadora`) REFERENCES `locadora` (`id_locadora`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `locadora`
--
ALTER TABLE `locadora`
  ADD CONSTRAINT `fk_locadora_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `locadora_endereco`
--
ALTER TABLE `locadora_endereco`
  ADD CONSTRAINT `fk_locadora_endereco_endereco1` FOREIGN KEY (`id_endereco`) REFERENCES `endereco` (`id_endereco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_locadora_endereco_locadora1` FOREIGN KEY (`id_locadora`) REFERENCES `locadora` (`id_locadora`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `locatario`
--
ALTER TABLE `locatario`
  ADD CONSTRAINT `fk_locatario_endereco1` FOREIGN KEY (`id_endereco`) REFERENCES `endereco` (`id_endereco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_locatario_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `reserva`
--
ALTER TABLE `reserva`
  ADD CONSTRAINT `fk_acessorio` FOREIGN KEY (`id_acessorio`) REFERENCES `acessorio` (`id_acessorio`),
  ADD CONSTRAINT `fk_locatario` FOREIGN KEY (`id_locatario`) REFERENCES `locatario` (`id_locatario`),
  ADD CONSTRAINT `fk_veiculo` FOREIGN KEY (`id_veiculo`) REFERENCES `veiculo` (`id_veiculo`);

--
-- Limitadores para a tabela `veiculo`
--
ALTER TABLE `veiculo`
  ADD CONSTRAINT `fk_veiculo_locadora1` FOREIGN KEY (`id_locadora`) REFERENCES `locadora` (`id_locadora`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;
