#Inserir veiculo
    INSERT INTO veiculo(
    modelo
    ,marca
    ,img_name
    ,imagem
    ,ano
    ,cambio
    ,direcao
    ,categoria
    ,chassi
    ,placa
    ,cor
    ,motor
    ,portas
    ,qtd_passageiros
    ,ar_condicionado
    ,valor_hora
    ,valor_seguro
    ,id_locadora
    ) 
    VALUES (
    "teste3"
    ,"teste3"
    ,NULL
    ,NULL
    ,2010
    ,"Automático"
    ,"Hidráulica"
    ,"Sedan"
    ,"teste"
    ,"teste"
    ,"preto"
    ,"2.0"
    ,4
    ,5
    ,"sim"
    ,1000
    ,1000
    ,4
    )