-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 01-Jun-2022 às 20:11
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `alucar`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `acessorio`
--

CREATE TABLE `acessorio` (
  `id_acessorio` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `descricao` varchar(300) NOT NULL,
  `qtd_acessorio` int(11) NOT NULL,
  `valor_acessorio` double NOT NULL,
  `id_locadora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `endereco`
--

CREATE TABLE `endereco` (
  `id_endereco` int(11) NOT NULL,
  `estado` varchar(30) NOT NULL,
  `cidade` varchar(30) NOT NULL,
  `bairro` varchar(30) NOT NULL,
  `cep` varchar(30) NOT NULL,
  `rua` varchar(50) NOT NULL,
  `numero` int(11) NOT NULL,
  `complemento` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `endereco`
--

INSERT INTO `endereco` (`id_endereco`, `estado`, `cidade`, `bairro`, `cep`, `rua`, `numero`, `complemento`) VALUES
(6, 'PR', 'Curitiba', 'Sítio Cercado', '81910270', 'Rua Rogério Gimenez', 62, 'casa'),
(7, 'PR', 'Curitiba', 'Boqueirão', '81670000', 'Avenida Marechal Floriano Peixoto', 123, 'casa'),
(8, 'PR', 'Curitiba', 'Sítio Cercado', '81910270', 'Rua Rogério Gimenez', 65, 'casa'),
(10, 'PR', 'Curitiba', 'Sítio Cercado', '81910270', 'Rua Rogério Gimenez', 66, 'casa'),
(13, 'PR', 'Curitiba', 'Sítio Cercado', '81910270', 'Rua Rogério Gimenez', 52, 'casa'),
(14, 'PR', 'Curitiba', 'Sítio Cercado', '81910270', 'Rua Rogério Gimenez', 11, 'casa'),
(15, 'PR', 'Curitiba', 'Sítio Cercado', '81910270', 'Rua Rogério Gimenez', 22, 'casa');

-- --------------------------------------------------------

--
-- Estrutura da tabela `locadora`
--

CREATE TABLE `locadora` (
  `id_locadora` int(11) NOT NULL,
  `cnpj` varchar(50) NOT NULL,
  `telefone` varchar(50) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `locadora_endereco`
--

CREATE TABLE `locadora_endereco` (
  `id_locadora_endereco` int(11) NOT NULL,
  `id_locadora` int(11) NOT NULL,
  `id_endereco` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `locatario`
--

CREATE TABLE `locatario` (
  `id_locatario` int(11) NOT NULL,
  `cpf` varchar(20) NOT NULL,
  `celular` varchar(20) NOT NULL,
  `data_nascimento` date NOT NULL,
  `id_endereco` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `locatario`
--

INSERT INTO `locatario` (`id_locatario`, `cpf`, `celular`, `data_nascimento`, `id_endereco`, `id_usuario`) VALUES
(17, '10463471954', '41995521367', '2022-06-02', 6, 6),
(18, '56154887949', '41995481172', '2022-06-01', 7, 7),
(19, '38802163987', '41995521366', '2022-06-01', 8, 8),
(20, '12345678910', '41 33333-3333', '2022-06-01', 10, 9),
(21, '12345678911', '41 44444-4444', '2022-06-04', 13, 11),
(22, '10463471955', '41995521666', '2018-06-05', 14, 12),
(23, '10463476666', '4199548111', '2022-05-05', 15, 13);

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `flag_bloqueado` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `usuario`
--

INSERT INTO `usuario` (`id_usuario`, `nome`, `email`, `usuario`, `senha`, `flag_bloqueado`) VALUES
(6, 'lucas', 'luscascas11@gmail.com', 'lucas', '202cb962ac59075b964b07152d234b70', '0'),
(7, 'lincoln', 'gabbsilva77@gmail.com', 'lin', 'caf1a3dfb505ffed0d024130f58c5cfa', '0'),
(8, 'douglas', 'luscascas12@gmail.com', 'doug', '81dc9bdb52d04dc20036dbd8313ed055', '0'),
(9, 'Gabriel Silva', 'luscascas44@gmail.com', 'gab', '202cb962ac59075b964b07152d234b70', '0'),
(10, 'Matheus', 'luscascas22@gmail.com', 'matheus', '202cb962ac59075b964b07152d234b70', '0'),
(11, 'teste', 'luscascas11@gmail.com', 'lucas1', '202cb962ac59075b964b07152d234b70', '0'),
(12, 'silvana', 'luscascas111@gmail.com', 'sil', '202cb962ac59075b964b07152d234b70', '0'),
(13, 'julio', 'luscascas111111@gmail.com', 'juliao', '81dc9bdb52d04dc20036dbd8313ed055', 'N');

-- --------------------------------------------------------

--
-- Estrutura da tabela `veiculo`
--

CREATE TABLE `veiculo` (
  `id_veiculo` int(11) NOT NULL,
  `modelo` varchar(100) NOT NULL,
  `marca` varchar(50) NOT NULL,
  `ano` int(11) NOT NULL,
  `cambio` varchar(30) NOT NULL,
  `direcao` varchar(30) NOT NULL,
  `categoria` varchar(30) NOT NULL,
  `chassi` varchar(30) NOT NULL,
  `placa` varchar(30) NOT NULL,
  `cor` varchar(30) NOT NULL,
  `motor` varchar(30) NOT NULL,
  `portas` int(11) NOT NULL,
  `qtd_passageiros` int(11) NOT NULL,
  `ar_condicionado` varchar(30) NOT NULL,
  `valor_hora` varchar(10) NOT NULL,
  `valor_seguro` varchar(10) NOT NULL,
  `id_locadora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `acessorio`
--
ALTER TABLE `acessorio`
  ADD PRIMARY KEY (`id_acessorio`),
  ADD KEY `fk_acessorio_locadora1_idx` (`id_locadora`);

--
-- Índices para tabela `endereco`
--
ALTER TABLE `endereco`
  ADD PRIMARY KEY (`id_endereco`);

--
-- Índices para tabela `locadora`
--
ALTER TABLE `locadora`
  ADD PRIMARY KEY (`id_locadora`),
  ADD KEY `fk_locadora_usuario1_idx` (`id_usuario`);

--
-- Índices para tabela `locadora_endereco`
--
ALTER TABLE `locadora_endereco`
  ADD PRIMARY KEY (`id_locadora_endereco`),
  ADD UNIQUE KEY `id_locadora_UNIQUE` (`id_locadora`),
  ADD UNIQUE KEY `id_endereco_UNIQUE` (`id_endereco`),
  ADD KEY `fk_locadora_endereco_endereco1_idx` (`id_endereco`),
  ADD KEY `fk_locadora_endereco_locadora1_idx` (`id_locadora`);

--
-- Índices para tabela `locatario`
--
ALTER TABLE `locatario`
  ADD PRIMARY KEY (`id_locatario`),
  ADD KEY `fk_locatario_endereco1_idx` (`id_endereco`),
  ADD KEY `fk_locatario_usuario1_idx` (`id_usuario`);

--
-- Índices para tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`);

--
-- Índices para tabela `veiculo`
--
ALTER TABLE `veiculo`
  ADD PRIMARY KEY (`id_veiculo`),
  ADD KEY `fk_veiculo_locadora1_idx` (`id_locadora`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `acessorio`
--
ALTER TABLE `acessorio`
  MODIFY `id_acessorio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `endereco`
--
ALTER TABLE `endereco`
  MODIFY `id_endereco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de tabela `locadora`
--
ALTER TABLE `locadora`
  MODIFY `id_locadora` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `locadora_endereco`
--
ALTER TABLE `locadora_endereco`
  MODIFY `id_locadora_endereco` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `locatario`
--
ALTER TABLE `locatario`
  MODIFY `id_locatario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de tabela `veiculo`
--
ALTER TABLE `veiculo`
  MODIFY `id_veiculo` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `acessorio`
--
ALTER TABLE `acessorio`
  ADD CONSTRAINT `fk_acessorio_locadora1` FOREIGN KEY (`id_locadora`) REFERENCES `locadora` (`id_locadora`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `locadora`
--
ALTER TABLE `locadora`
  ADD CONSTRAINT `fk_locadora_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `locadora_endereco`
--
ALTER TABLE `locadora_endereco`
  ADD CONSTRAINT `fk_locadora_endereco_endereco1` FOREIGN KEY (`id_endereco`) REFERENCES `endereco` (`id_endereco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_locadora_endereco_locadora1` FOREIGN KEY (`id_locadora`) REFERENCES `locadora` (`id_locadora`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `locatario`
--
ALTER TABLE `locatario`
  ADD CONSTRAINT `fk_locatario_endereco1` FOREIGN KEY (`id_endereco`) REFERENCES `endereco` (`id_endereco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_locatario_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `veiculo`
--
ALTER TABLE `veiculo`
  ADD CONSTRAINT `fk_veiculo_locadora1` FOREIGN KEY (`id_locadora`) REFERENCES `locadora` (`id_locadora`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;
