-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 16-Nov-2022 às 13:31
-- Versão do servidor: 10.4.24-MariaDB
-- versão do PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `alucar`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `BUSCA_PERFIL` (IN `id` INT)   BEGIN
SELECT nome, celular, email, xp, moeda
    FROM usuario AS u
        INNER JOIN locatario AS l
            ON l.id_locatario = (SELECT id_locatario FROM locatario WHERE id_usuario = id)
    WHERE u.id_usuario = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CONFIRMA_RESERVA` (IN `id` INT)   BEGIN
UPDATE reserva 
	SET
		xp = (SELECT 0.3*valor FROM reserva
	WHERE id_reserva=id),
        status_carro = 'Alugado'
    WHERE id_reserva = id;

UPDATE locatario 
	SET
    	xp = ((SELECT xp FROM locatario WHERE id_locatario = (SELECT id_locatario FROM reserva WHERE id_reserva = id)) + (SELECT 0.3*valor FROM reserva WHERE id_reserva = id)),
        moeda = ((SELECT moeda FROM locatario WHERE id_locatario = (SELECT id_locatario FROM reserva WHERE id_reserva = id)) + (SELECT 0.3*valor FROM reserva WHERE id_reserva = id))
	WHERE id_locatario = (SELECT id_locatario FROM reserva WHERE id_reserva = id);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `FINALIZA_RESERVA` (IN `id` INT(100), IN `kms` INT(100))   BEGIN
UPDATE reserva
    SET quilometragem = kms,
        status_carro = 'Finalizado'
    WHERE id_reserva = id;

UPDATE veiculo
	SET flag_reservado = 'N'
    WHERE id_veiculo = (SELECT id_veiculo FROM reserva WHERE id_reserva = id);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RANKING_ASC` ()   BEGIN
	SELECT modelo, COUNT(modelo) as qtde_reservas,(quilometragem)/((data_final)-(data_inicio)) AS media_dia, imagem
	FROM reserva as r
        INNER JOIN veiculo as v
            ON r.id_veiculo = v.id_veiculo
    GROUP BY modelo ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RANKING_DESC` ()   BEGIN
	SELECT modelo, COUNT(modelo) as qtde_reservas,(quilometragem)/((data_final)-(data_inicio)) AS media_dia, imagem
	FROM reserva as r
        INNER JOIN veiculo as v
            ON r.id_veiculo = v.id_veiculo
    GROUP BY modelo DESC;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `acessorio`
--

CREATE TABLE `acessorio` (
  `id_acessorio` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `descricao` varchar(300) NOT NULL,
  `qtd_acessorio` int(11) NOT NULL,
  `valor_acessorio` double NOT NULL,
  `id_locadora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `acessorio`
--

INSERT INTO `acessorio` (`id_acessorio`, `nome`, `descricao`, `qtd_acessorio`, `valor_acessorio`, `id_locadora`) VALUES
(3, 'Cadeira de bebê', 'Cadeira para recém nascido', 5, 15, 5),
(4, 'Cooler', 'Cooler 5L', 5, 20, 5),
(5, 'Cadeira de praia', 'Cadeira de praia GRANDE - azul', 2, 10, 5);

-- --------------------------------------------------------

--
-- Estrutura da tabela `endereco`
--

CREATE TABLE `endereco` (
  `id_endereco` int(11) NOT NULL,
  `estado` varchar(30) NOT NULL,
  `cidade` varchar(30) NOT NULL,
  `bairro` varchar(30) NOT NULL,
  `cep` varchar(30) NOT NULL,
  `rua` varchar(50) NOT NULL,
  `numero` int(11) NOT NULL,
  `complemento` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `endereco`
--

INSERT INTO `endereco` (`id_endereco`, `estado`, `cidade`, `bairro`, `cep`, `rua`, `numero`, `complemento`) VALUES
(15, 'PR', 'Curitiba', 'Sítio Cercado', '81910270', 'Rua Rogério Gimenez', 22, 'casa'),
(19, 'PR', 'Curitiba', 'Boqueirão', '81670000', 'Avenida Marechal Floriano Peixoto', 1111, 'predio'),
(20, 'PR', 'Curitiba', 'Barreirinha', '82700000', 'Rua Professor Guilherme Butler', 157, 'N/A'),
(21, 'PR', 'Curitiba', 'Barreirinha', '82700000', 'Rua Professor Guilherme Butler', 123457, 'N/A');

-- --------------------------------------------------------

--
-- Estrutura da tabela `locadora`
--

CREATE TABLE `locadora` (
  `id_locadora` int(11) NOT NULL,
  `cnpj` varchar(50) NOT NULL,
  `telefone` varchar(50) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `locadora`
--

INSERT INTO `locadora` (`id_locadora`, `cnpj`, `telefone`, `id_usuario`) VALUES
(4, '53925387000153', '4133788954', 15),
(5, '53925387000154', '4133788954', 18);

-- --------------------------------------------------------

--
-- Estrutura da tabela `locadora_endereco`
--

CREATE TABLE `locadora_endereco` (
  `id_locadora_endereco` int(11) NOT NULL,
  `id_locadora` int(11) NOT NULL,
  `id_endereco` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `locadora_endereco`
--

INSERT INTO `locadora_endereco` (`id_locadora_endereco`, `id_locadora`, `id_endereco`) VALUES
(1, 4, 19),
(2, 5, 21);

-- --------------------------------------------------------

--
-- Estrutura da tabela `locatario`
--

CREATE TABLE `locatario` (
  `id_locatario` int(11) NOT NULL,
  `cpf` varchar(20) NOT NULL,
  `celular` varchar(20) NOT NULL,
  `data_nascimento` date NOT NULL,
  `moeda` double DEFAULT NULL,
  `xp` double DEFAULT NULL,
  `id_endereco` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `locatario`
--

INSERT INTO `locatario` (`id_locatario`, `cpf`, `celular`, `data_nascimento`, `moeda`, `xp`, `id_endereco`, `id_usuario`) VALUES
(23, '10463476665', '4199548112', '2022-05-05', 5460, 5460, 15, 13),
(24, '10463476664', '41 99999-9999', '2000-01-06', 175.5, 175.5, 20, 17);

-- --------------------------------------------------------

--
-- Estrutura da tabela `recompensa`
--

CREATE TABLE `recompensa` (
  `id_recompensa` int(11) NOT NULL,
  `divisao` varchar(30) DEFAULT NULL,
  `porcentagem_desconto` int(11) DEFAULT NULL,
  `valor_moeda` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `recompensa`
--

INSERT INTO `recompensa` (`id_recompensa`, `divisao`, `porcentagem_desconto`, `valor_moeda`) VALUES
(1, 'bronze', 5, 350),
(2, 'prata', 8, 350),
(3, 'ouro', 11, 350),
(4, 'platina', 15, 350),
(5, 'diamante', 20, 350);

-- --------------------------------------------------------

--
-- Estrutura da tabela `reserva`
--

CREATE TABLE `reserva` (
  `id_reserva` int(11) NOT NULL,
  `data_inicio` date DEFAULT NULL,
  `data_final` date DEFAULT NULL,
  `valor` double DEFAULT NULL,
  `valor_promocional` double DEFAULT NULL,
  `xp` double DEFAULT NULL,
  `quilometragem` int(11) DEFAULT NULL,
  `status_carro` varchar(30) NOT NULL,
  `id_acessorio` int(11) DEFAULT NULL,
  `id_veiculo` int(11) NOT NULL,
  `id_locatario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `reserva`
--

INSERT INTO `reserva` (`id_reserva`, `data_inicio`, `data_final`, `valor`, `valor_promocional`, `xp`, `quilometragem`, `status_carro`, `id_acessorio`, `id_veiculo`, `id_locatario`) VALUES
(10, '2022-11-24', '2022-12-08', 15400, NULL, 4620, 2000, 'Finalizado', 3, 3, 23),
(13, '2022-11-17', '2022-11-30', 1300, NULL, 390, 2500, 'Finalizado', NULL, 3, 23),
(14, '2022-11-30', '2022-12-03', 750, NULL, 225, 500, 'Finalizado', NULL, 4, 23),
(15, '2022-11-17', '2022-11-20', 750, NULL, 225, 250, 'Finalizado', NULL, 4, 23),
(16, '2022-11-17', '2022-11-20', 585, NULL, 175.5, 4000, 'Finalizado', 4, 5, 24);

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `senha` varchar(45) NOT NULL,
  `flag_bloqueado` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `usuario`
--

INSERT INTO `usuario` (`id_usuario`, `nome`, `email`, `usuario`, `senha`, `flag_bloqueado`) VALUES
(13, 'julio krause', 'luscascas111111@gmail.com', 'juliao', '9d57d58ce8bc90d5e3f6806609187df7', 'N'),
(15, 'locadora teste', 'locadorateste@gmail.com', 'locteste', '81dc9bdb52d04dc20036dbd8313ed055', 'N'),
(16, 'admin', 'admin@admin.com', 'admin', '21232f297a57a5a743894a0e4a801fc3', 'N'),
(17, 'TesteLocatario', 'teste@teste.com', 'TesteLocatario', '202cb962ac59075b964b07152d234b70', 'N'),
(18, 'TesteLocadora', 'teste@teste', 'TesteLocadora', '81dc9bdb52d04dc20036dbd8313ed055', 'N');

-- --------------------------------------------------------

--
-- Estrutura da tabela `veiculo`
--

CREATE TABLE `veiculo` (
  `id_veiculo` int(11) NOT NULL,
  `modelo` varchar(100) NOT NULL,
  `marca` varchar(50) NOT NULL,
  `img_name` varchar(100) DEFAULT NULL,
  `imagem` varchar(255) DEFAULT NULL,
  `ano` int(11) NOT NULL,
  `cambio` varchar(30) NOT NULL,
  `direcao` varchar(30) NOT NULL,
  `categoria` varchar(30) NOT NULL,
  `chassi` varchar(30) NOT NULL,
  `placa` varchar(30) NOT NULL,
  `cor` varchar(30) NOT NULL,
  `motor` varchar(30) NOT NULL,
  `portas` int(11) NOT NULL,
  `qtd_passageiros` int(11) NOT NULL,
  `ar_condicionado` varchar(30) NOT NULL,
  `valor_dia` varchar(10) NOT NULL,
  `valor_seguro` varchar(10) NOT NULL,
  `flag_reservado` varchar(5) NOT NULL,
  `id_locadora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `veiculo`
--

INSERT INTO `veiculo` (`id_veiculo`, `modelo`, `marca`, `img_name`, `imagem`, `ano`, `cambio`, `direcao`, `categoria`, `chassi`, `placa`, `cor`, `motor`, `portas`, `qtd_passageiros`, `ar_condicionado`, `valor_dia`, `valor_seguro`, `flag_reservado`, `id_locadora`) VALUES
(3, 'Gol 1998', 'Volkswagen', 'gol1998.jpg', '../image/gol1998.jpg', 1998, 'manual', 'mecanica', 'sedan', 'TESTE', 'ABC-12345', 'Cinza', '1.0', 2, 5, 'n', '75', '10000', 'N', 4),
(4, 'Logan 2010', 'Renault', 'logan2010.jpg', '../image/logan2010.jpg', 2010, 'automatico', 'eletrica', 'sedan', 'TESTE', 'DEF-5678', 'Prata', '1.8', 4, 5, 's', '100', '30000', 'N', 4),
(5, 'Amarok', 'Volkswagen', 'amarok.jpg', '../image/amarok.jpg', 2020, 'automatico', 'eletrica', 'picape', '4n5 0J2hL9 V2 u23661', 'MXT-6846', 'Preta', '3.0 V6 turbodiesel', 4, 5, 's', '175', '10000', 'N', 5);

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `acessorio`
--
ALTER TABLE `acessorio`
  ADD PRIMARY KEY (`id_acessorio`),
  ADD KEY `fk_acessorio_locadora1_idx` (`id_locadora`);

--
-- Índices para tabela `endereco`
--
ALTER TABLE `endereco`
  ADD PRIMARY KEY (`id_endereco`);

--
-- Índices para tabela `locadora`
--
ALTER TABLE `locadora`
  ADD PRIMARY KEY (`id_locadora`),
  ADD KEY `fk_locadora_usuario1_idx` (`id_usuario`);

--
-- Índices para tabela `locadora_endereco`
--
ALTER TABLE `locadora_endereco`
  ADD PRIMARY KEY (`id_locadora_endereco`),
  ADD UNIQUE KEY `id_locadora_UNIQUE` (`id_locadora`),
  ADD UNIQUE KEY `id_endereco_UNIQUE` (`id_endereco`),
  ADD KEY `fk_locadora_endereco_endereco1_idx` (`id_endereco`),
  ADD KEY `fk_locadora_endereco_locadora1_idx` (`id_locadora`);

--
-- Índices para tabela `locatario`
--
ALTER TABLE `locatario`
  ADD PRIMARY KEY (`id_locatario`),
  ADD KEY `fk_locatario_endereco1_idx` (`id_endereco`),
  ADD KEY `fk_locatario_usuario1_idx` (`id_usuario`);

--
-- Índices para tabela `recompensa`
--
ALTER TABLE `recompensa`
  ADD PRIMARY KEY (`id_recompensa`);

--
-- Índices para tabela `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`id_reserva`),
  ADD KEY `id_acessorio` (`id_acessorio`,`id_veiculo`,`id_locatario`),
  ADD KEY `fk_veiculo` (`id_veiculo`),
  ADD KEY `fk_locatario` (`id_locatario`);

--
-- Índices para tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`);

--
-- Índices para tabela `veiculo`
--
ALTER TABLE `veiculo`
  ADD PRIMARY KEY (`id_veiculo`),
  ADD KEY `fk_veiculo_locadora1_idx` (`id_locadora`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `acessorio`
--
ALTER TABLE `acessorio`
  MODIFY `id_acessorio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `endereco`
--
ALTER TABLE `endereco`
  MODIFY `id_endereco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de tabela `locadora`
--
ALTER TABLE `locadora`
  MODIFY `id_locadora` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `locadora_endereco`
--
ALTER TABLE `locadora_endereco`
  MODIFY `id_locadora_endereco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `locatario`
--
ALTER TABLE `locatario`
  MODIFY `id_locatario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de tabela `recompensa`
--
ALTER TABLE `recompensa`
  MODIFY `id_recompensa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `reserva`
--
ALTER TABLE `reserva`
  MODIFY `id_reserva` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de tabela `veiculo`
--
ALTER TABLE `veiculo`
  MODIFY `id_veiculo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `acessorio`
--
ALTER TABLE `acessorio`
  ADD CONSTRAINT `fk_acessorio_locadora1` FOREIGN KEY (`id_locadora`) REFERENCES `locadora` (`id_locadora`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `locadora`
--
ALTER TABLE `locadora`
  ADD CONSTRAINT `fk_locadora_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `locadora_endereco`
--
ALTER TABLE `locadora_endereco`
  ADD CONSTRAINT `fk_locadora_endereco_endereco1` FOREIGN KEY (`id_endereco`) REFERENCES `endereco` (`id_endereco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_locadora_endereco_locadora1` FOREIGN KEY (`id_locadora`) REFERENCES `locadora` (`id_locadora`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `locatario`
--
ALTER TABLE `locatario`
  ADD CONSTRAINT `fk_locatario_endereco1` FOREIGN KEY (`id_endereco`) REFERENCES `endereco` (`id_endereco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_locatario_usuario1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `reserva`
--
ALTER TABLE `reserva`
  ADD CONSTRAINT `fk_acessorio` FOREIGN KEY (`id_acessorio`) REFERENCES `acessorio` (`id_acessorio`),
  ADD CONSTRAINT `fk_locatario` FOREIGN KEY (`id_locatario`) REFERENCES `locatario` (`id_locatario`),
  ADD CONSTRAINT `fk_veiculo` FOREIGN KEY (`id_veiculo`) REFERENCES `veiculo` (`id_veiculo`);

--
-- Limitadores para a tabela `veiculo`
--
ALTER TABLE `veiculo`
  ADD CONSTRAINT `fk_veiculo_locadora1` FOREIGN KEY (`id_locadora`) REFERENCES `locadora` (`id_locadora`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;
